# SERVER PORT NUMBER
server.port= 8082
jwt.secret=secretkey123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# database configuration
# 3306 = db port number. springemployee = db Name
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
# db username
spring.datasource.username=root
# db password
spring.datasource.password=
# tell spring jpa to show sql syntess on the sprint tool suite console wherever i run a query
spring.jpa.show-sql= true
# tell jpa to run quaries on the above dd withiout re-creating tables
spring.jpa.hibernate.ddl-auto=update